﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{64589178-652D-4B85-9806-8F6D398996A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64589178-652D-4B85-9806-8F6D398996A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64589178-652D-4B85-9806-8F6D398996A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64589178-652D-4B85-9806-8F6D398996A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64589178-652D-4B85-9806-8F6D398996A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
